{{ email_body_fr }}

{{ token_url }}
{% if logistics_form.deadline %}
Date limite de réponse : {{ logistics_form.deadline|date:"j F Y à H:i" }}.
{% endif %}
{% if logistics_form.instructions %}
---
{{ logistics_form.instructions }}
{% endif %}
{% if is_bilingual and email_body_en %}

---

{{ email_body_en }}

{{ token_url }}
{% if logistics_form.deadline %}
Response deadline: {{ logistics_form.deadline|date:"j F Y, H:i" }}.
{% endif %}
{% if logistics_form.instructions_en %}
---
{{ logistics_form.instructions_en }}
{% elif logistics_form.instructions %}
---
{{ logistics_form.instructions }}
{% endif %}
{% endif %}
