[Unit]
Description=QolloQ gunicorn daemon
After=network.target postgresql.service

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/var/www/qolloq
RuntimeDirectory=qolloq
EnvironmentFile=/var/www/qolloq/.env
ExecStart=/var/www/qolloq/.venv/bin/gunicorn config.wsgi:application \
    --workers 2 \
    --bind unix:/run/qolloq/qolloq.sock \
    --access-logfile - \
    --error-logfile -
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=on-failure

[Install]
WantedBy=multi-user.target
